<!DOCTYPE HTML>

<html>
<head>
    <title>Login form</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>
<div class="filter">
</div>
<div class="Login">
    <div class="info-box">
        <div class="black"></div>
        <h1>Join the Party</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas metus fringilla tincidunt dictum. Donec mattis nunc at odio mollis vulputate nec eu orci. Cras in dolor vel tortor dapibus dictum et et nisl. Aenean venenatis diam a nulla scelerisque porttitor. Donec sem orci</p>
    </div>

    <div class="form">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="User name"><br>
            <input type="password" placeholder="Password"><br>
            <a href="#">Forget Password?</a>
            <button class="log">Login</button>
            <p class="or">OR</p>

            <button id="fb">Login with Facebook</button><br>
            <button id="gm">Login with gmail</button>
        </form>
    </div>
</div>

</body>

</html>
